<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
 
 
 <style>
 img {
  width: 100%;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: orange;
  color: BLACK;
  margin-left:-20%;
margin-right:-20%;
margin-bottom:0%;

}

 </style>
 
 
 </head> 
 <body>
 
 
 
 <body style ='background-color: grey' >
 
 <center>
 <hr>
 <h1> <font size = 100px color= black> Contact Us</font></h1>
 <hr>
 </center>
 
 <img src="Pictures/Painting.jpg" alt="employees at work" width="400" height="400">
 
 </center>
 
 
 <footer>
  
  
<h3> Tel:<a href="#">013 345 6788 </a></h3>

<h3> Cell: <a href="#"> 074 975 5368 </a></h3>

<h3 >       Email: <a href="#"> PC@PaintingCoService.co.za </a> for a free quotation   </h3>

P.O.Box 1552, Dirkiesdorp, Mpumalanga, 3710

<h3 style="margin-top:5%"> <u> <a href="HomePage.html">Go back </a></h3></u>

<h6 style="margin-right:60%"> Copyright 2014 PAINTING.CO All rights Reserved </h6>
</footer>
 
 
 
</body>
</html>